<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/sourcecode/mnyhjem.github/ElvenCurse2/ElvenCurse2/Elvencurse2.Client/Content/Maps/01.tmx</SourceFile>
  <SourceTime>2017-05-07T17:04:53.8969015+02:00</SourceTime>
  <DestFile>C:/sourcecode/mnyhjem.github/ElvenCurse2/ElvenCurse2/Elvencurse2.Client/Content/bin/DesktopGL/Maps/01.xnb</DestFile>
  <DestTime>2017-05-07T17:05:58.9048502+02:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-03-22T04:47:56+01:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-03-22T04:47:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>